{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "types": ["node", "vitest/globals"] },
  "include": [
    "packages/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "**/dist/**"]
}
